<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.alious.pro.simple.ScaleSimpleDraweeView
        android:id="@+id/img_head"
        fresco:actualImageScaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</FrameLayout>